# photup

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/uk/co/senab/photup/util/: CursorPagerAdapter.java  ResourceCursorPagerAdapter.java
app/src/main/java/uk/co/senab/photup/views/: PhotoTagItemLayout.java
